plot	season	date collected	species	species_recorded	sex	sex_recorded	weight	weight_recorded	callibration_error
1	2014	2014.01.09	DM	TRUE	M	TRUE	40	TRUE	FALSE
1	2014	2014.01.09	DM	TRUE	F	TRUE	36	TRUE	FALSE
1	2014	2014.03.13	DM	TRUE	F	TRUE	51	TRUE	FALSE
1	2014	2014.03.13	DM	TRUE	F	TRUE	44	TRUE	FALSE
1	2014	2014.03.13	DS	TRUE	F	TRUE	146	TRUE	FALSE
2	2014	2014.01.08	NA	TRUE	Null	FALSE	NULL	FALSE	FALSE
2	2014	2014.01.08	DM	TRUE	M	TRUE	44	TRUE	FALSE
2	2014	2014.01.08	PF	TRUE	F	TRUE	7	TRUE	FALSE
2	2014	2014.01.08	DM	TRUE	M	TRUE	45	TRUE	FALSE
2	2014	2014.01.08	OT	TRUE	Null	FALSE	NULL	FALSE	FALSE
2	2014	2014.01.08	DS	TRUE	M	TRUE	157	TRUE	TRUE
2	2014	2014.01.08	OX	TRUE	Null	FALSE	NULL	FALSE	FALSE
2	2014	2014.02.18	NA	TRUE	M	TRUE	281	TRUE	TRUE
2	2014	2014.02.18	PF	TRUE	F	TRUE	7	TRUE	FALSE
2	2014	2014.02.18	DM	TRUE	M	TRUE	52	TRUE	FALSE
3	2014	2014.03.11	PF	TRUE	M	TRUE	8	TRUE	FALSE
3	2014	2014.04.08	NA	TRUE	F	TRUE	NULL	FALSE	FALSE
3	2014	2014.05.06	Null	FALSE	Null	FALSE	NULL	FALSE	FALSE
3	2014	2014.05.18	NA	TRUE	F	TRUE	182	TRUE	FALSE
3	2014	2014.06.09	OT	TRUE	F	TRUE	29	TRUE	FALSE
3	2014	2014.07.08	NA	TRUE	F	TRUE	115	TRUE	FALSE
3	2014	2014.07.08	NA	TRUE	M	TRUE	190	TRUE	FALSE
4	2014	1978.01.08	DM	TRUE	F	TRUE	37	TRUE	FALSE
4	2014	1978.01.08	DM	TRUE	M	TRUE	NULL	FALSE	FALSE
4	2014	1978.01.08	DM	TRUE	F	TRUE	48	TRUE	FALSE
4	2014	1978.01.08	DO	TRUE	M	TRUE	52	TRUE	FALSE
4	2014	1978.01.08	OL	TRUE	M	TRUE	35	TRUE	FALSE
2	2013	2013.07.16	DM	TRUE	F	TRUE	NULL	FALSE	FALSE
7	2013	2013.07.16	DM	TRUE	M	TRUE	33	TRUE	FALSE
3	2013	2013.07.16	DM	TRUE	M	TRUE	NULL	FALSE	FALSE
1	2013	2013.07.16	DM	TRUE	M	TRUE	NULL	FALSE	FALSE
3	2013	2013.07.18	DM	TRUE	M	TRUE	40	TRUE	FALSE
7	2013	2013.07.18	DM	TRUE	M	TRUE	48	TRUE	FALSE
4	2013	2013.07.18	DM	TRUE	F	TRUE	29	TRUE	FALSE
6	2013	2013.07.18	DM	TRUE	F	TRUE	37	TRUE	FALSE
8	2013	2013.08.19	DO	TRUE	F	TRUE	52	TRUE	FALSE
3	2013	2013.10.17	DO	TRUE	F	TRUE	33	TRUE	FALSE
3	2013	2013.10.17	DO	TRUE	F	TRUE	50	TRUE	FALSE
9	2013	2013.12.10	DO	TRUE	F	TRUE	40	TRUE	FALSE
1	2013	2013.12.10	DO	TRUE	M	TRUE	45	TRUE	FALSE
8	2013	2013.12.10	DO	TRUE	F	TRUE	41	TRUE	FALSE
9	2013	2013.11.12	DS	TRUE	F	TRUE	117	TRUE	FALSE
11	2013	2013.11.13	DS	TRUE	F	TRUE	126	TRUE	FALSE
17	2013	2013.11.13	DS	TRUE	M	TRUE	132	TRUE	TRUE
14	2013	2013.11.13	DS	TRUE	F	TRUE	113	TRUE	TRUE
11	2013	2013.11.13	DS	TRUE	F	TRUE	122	TRUE	FALSE
4	2013	2013.11.13	DS	TRUE	F	TRUE	107	TRUE	FALSE
4	2013	2013.11.13	DS	TRUE	F	TRUE	115	TRUE	FALSE